# Java-Selenium-RestAssured-Framework-Template

./: .project  README.md  extent.html  extent_Report_20240720_105631.html  extent_Report_20240720_110228.html  extent_Report_20240720_110347.html  extent_Report_20240720_112658.html  extent_Report_20240720_112752.html  extent_Report_20240720_112815.html  extent_Report_20240720_112903.html  extent_Report_20240720_113045.html  extent_Report_20240720_113316.html  extent_Report_20240720_114348.html  extent_Report_20240720_120210.html  pom.xml  testng.xml
reports/: index.html
src/main/java/api/endpoints/: GetApiEndPoints.java
src/main/java/api/utils/: ApiTestGroups.java  RestAssuredClient.java
src/main/java/common/utils/: ApachePoiUtility.java  CommonUtilities.java  ExtentManager.java  Logger.java  RestUtils.java  TestListeners.java  WebdriverManager.java
src/main/java/config/: ConfigManager.java
src/main/java/pages/: WeatherData.java
src/main/resources/propertyFiles/: config.property
src/test/java/base/: BaseTest.java
src/test/java/com/orangehrm/ui/recruitment/tests/: Recruitment_Testcases.java
src/test/java/com/petstore/api/pet/tests/: Api_Pet_Testcases.java
src/test/java/com/petstore/api/store/tests/: Api_Store_Testcases.java
src/test/java/com/petstore/api/user/tests/: Api_User_Testcases.java
src/test/java/com/weather/api/tests/: WeatherApiTestcases.java
src/test/resources/endpointsData/: sampleTc.json
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-Project.Api.Pet.Test.Api_Pet_Testcases.xml  TEST-com.demo.test.reqRes.xml  TEST-com.petstore.api.pet.tests.Api_Pet_Testcases.xml  TEST-com.weather.api.tests.WeatherApiTestcases.xml  TEST-com.yourProjectName.moduleName.TestCaseOneTc.xml  TEST-com.yourProjectName.moduleName.sampleTc.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  testng.xml.html
